/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #007bff;
    padding: 20px;
    color: white;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
}

nav a:hover {
    background-color: #0056b3;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: auto;
}

/* Contact Info Styles */
.contact-info {
    background-color: white;
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    text-align: center;
    color: #333;
}

.contact-info p {
    text-align: center;
    color: #666;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-details .detail {
    text-align: center;
    padding: 20px;
}

.contact-details .detail h3 {
    color: #007bff;
}

.contact-details .detail p {
    color: #333;
}

/* Contact Form Styles */
.contact-form {
    background-color: white;
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Response Message Styles */
.response-message {
    background-color: white;
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.response-message h2 {
    color: #007bff;
}

.response-message p {
    color: #333;
}
