<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Vintechs Community Center</title>
    <link rel="stylesheet" href="contact-style.css">
</head>
<body>
    <header>
        <h1>Vintechs Community Center - Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Contact Info Section -->
    <section class="contact-info">
        <h2>Get in Touch</h2>
        <p>If you have any questions or need further information, feel free to reach out to us. We're here to help!</p>

        <div class="contact-details">
            <div class="detail">
                <h3>Address</h3>
                <p>123 Community Street, Vintechs City, Kenya</p>
            </div>
            <div class="detail">
                <h3>Email</h3>
                <p>contact@vintechs.com</p>
            </div>
            <div class="detail">
                <h3>Phone</h3>
                <p>+254 700 000 000</p>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form">
        <h2>Send Us a Message</h2>
        <form action="thank-you.html" method="GET" id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" class="cta-button">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Vintechs Community Center. All Rights Reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
