/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background: url('images/events-bg.jpg') no-repeat center center/cover;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    scroll-behavior: smooth; /* Smooth scrolling for better navigation */
}

/* Header Styles */
header {
    background-color: rgba(108, 92, 231, 0.8);
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    cursor: pointer; /* Interactive cursor */
}

header h1:hover {
    color: #e1b12c; /* Adds a hover effect for better interaction */
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    cursor: pointer;
}

nav a:hover {
    text-decoration: underline;
    color: #e1b12c;
}

/* Hero Section */
.hero {
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden; /* Prevents content spillover */
    animation: fadeIn 1.5s ease-in-out; /* Subtle entrance animation */
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 15px;
    cursor: pointer;
}

.hero h2:hover {
    color: #6c5ce7;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Enhances hover feedback */
}

.hero p {
    font-size: 1.5em;
}

/* Events List */
.events-list {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

.events-list h2 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.events-list h2:hover {
    color: #6c5ce7;
}

.event {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out; /* Adds subtle hover animation */
}

.event:hover {
    transform: scale(1.02); /* Slight zoom effect */
}

.event img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.event img:hover {
    transform: scale(1.05); /* Adds image hover scaling */
}

.event-info {
    flex: 1;
}

.event-info h3 {
    font-size: 2em;
    color: #6c5ce7;
    margin-bottom: 10px;
    cursor: pointer;
}

.event-info h3:hover {
    text-decoration: underline;
}

.event-info p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.event-info a.cta-button {
    background-color: #6c5ce7;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    display: inline-block;
    margin-top: 15px;
    transition: all 0.3s ease-in-out; /* Adds smooth hover transition */
}

.event-info a.cta-button:hover {
    background-color: #5a4bd1;
    transform: translateY(-3px); /* Adds a lift effect */
}

/* View All Events Button */
.cta-button {
    background-color: #6c5ce7;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 1.3em;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #5a4bd1;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .event {
        flex-direction: column;
    }

    .event img {
        width: 100%;
        margin-bottom: 20px;
    }

    .hero {
        padding: 40px 10px;
    }

    .hero h2 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.3em;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer .social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    cursor: pointer;
}

footer .social-links a:hover {
    text-decoration: underline;
    color: #6c5ce7;
}
/* Basic styling for the gallery section */
.gallery {
    overflow: hidden; /* Hide overflow for smooth animation */
    width: 100%; /* Full width of the container */
    background-color: #f4f4f4; /* Optional: background color for the section */
    padding: 20px;
    box-sizing: border-box;
}

.gallery-images {
    display: flex; /* Flexbox layout for images in a single line */
    animation: slideLeft 20s linear infinite; /* Sliding animation */
    gap: 10px; /* Optional: spacing between images */
}

.gallery-images img {
    width: 200px; /* Adjust the width of the images */
    height: auto; /* Maintain aspect ratio */
    flex-shrink: 0; /* Prevent images from shrinking */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: image shadow */
}

/* Animation keyframes for sliding */
@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Optional: Duplicate the image set to create a seamless loop */
.gallery-images::after {
    content: "";
    flex-shrink: 0;
    display: inline-block;
    width: 100%; /* Matches the width of the initial image set */
}
