<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events | Vintechs Community Center</title>
    <link rel="stylesheet" href="events.css">
    <script src="events.js" defer></script> <!-- External JS file for showing more events -->
</head>
<body>
    <header>
        <h1>Vintechs Community Center - Upcoming Events</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>Join Us for Our Upcoming Events</h2>
            <p>Get involved and make a positive impact in the community by participating in our upcoming events.</p>
        </div>
    </section>

    <section class="gallery">
        <h2>Gallery of Past Events</h2>
        <div class="gallery-images">
            <img src="images/event1.jpg" alt="Event 1">
            <img src="images/event2.jpg" alt="Event 2">
            <img src="images/event3.jpg" alt="Event 3">
            <img src="images/event4.jpg" alt="Event 4">
            <img src="images/event5.jpg" alt="Event 5">
            <img src="images/event6.jpg" alt="Event 6">
            <img src="images/event7.jpg" alt="Event 7">
            <img src="images/event8.jpg" alt="Event 8">
        </div>
    </section>

    <!-- Events Section -->
    <section class="events-list">
        <h2>Featured Events</h2>
        
        <!-- Event 1: Community Yoga Day -->
        <div class="event">
            <img src="images/community-yoga.jpg" alt="Community Yoga Day">
            <div class="event-info">
                <h3>Community Yoga Day</h3>
                <p><strong>Date:</strong> November 25, 2024</p>
                <p>Join us for a rejuvenating yoga session open to all ages and skill levels. Bring a mat and come prepared to relax and stretch.</p>
                <!-- Link to the registration page -->
                <a href="register.html" class="cta-button">Register Now</a>
            </div>
        </div>

        <!-- Event 2: Swimming Championship -->
        <div class="event">
            <img src="images/swimming-championship.jpg" alt="Swimming Championship">
            <div class="event-info">
                <h3>Swimming Championship</h3>
                <p><strong>Date:</strong> December 1, 2024</p>
                <p>Our annual swimming competition will feature local swimmers of all ages. Come support your favorite participants!</p>
                <!-- Link to the registration page -->
                <a href="register.html" class="cta-button">Register Now</a>
            </div>
        </div>

        <!-- Event 3: Charity Fun Run -->
        <div class="event">
            <img src="images/charity-run.jpg" alt="Charity Fun Run">
            <div class="event-info">
                <h3>Charity Fun Run</h3>
                <p><strong>Date:</strong> December 15, 2024</p>
                <p>Join us for a fun run to raise money for local causes. Everyone is welcome to participate, whether you're running or walking!</p>
                <!-- Link to the registration page -->
                <a href="register.html" class="cta-button">Register Now</a>
            </div>
        </div>

        <!-- View More Events Button -->
        <a href="javascript:void(0);" class="cta-button" id="viewMoreBtn">View All Events</a>

        <!-- Hidden Extra Events (Initially hidden) -->
        <div id="extraEvents" class="extra-events" style="display: none;">
            <!-- Event 4: Art Exhibition -->
            <div class="event">
                <img src="images/art-exhibition.jpg" alt="Art Exhibition">
                <div class="event-info">
                    <h3>Art Exhibition</h3>
                    <p><strong>Date:</strong> December 20, 2024</p>
                    <p>Experience the creativity of local artists at our art exhibition. Enjoy paintings, sculptures, and other forms of art.</p>
                    <!-- Link to the registration page -->
                    <a href="register.html" class="cta-button">Register Now</a>
                </div>
            </div>

            <!-- Event 5: Community Clean-Up -->
            <div class="event">
                <img src="images/community-cleanup.jpg" alt="Community Clean-Up">
                <div class="event-info">
                    <h3>Community Clean-Up</h3>
                    <p><strong>Date:</strong> January 5, 2025</p>
                    <p>Join us for a day of cleaning up our local park. Let's make our community a cleaner and greener place!</p>
                    <!-- Link to the registration page -->
                    <a href="register.html" class="cta-button">Register Now</a>
                </div>
            </div>

            <!-- Event 6: Annual Charity Auction -->
            <div class="event">
                <img src="images/charity-auction.jpg" alt="Annual Charity Auction">
                <div class="event-info">
                    <h3>Annual Charity Auction</h3>
                    <p><strong>Date:</strong> January 12, 2025</p>
                    <p>Bid on amazing items and experiences, all for a great cause. The proceeds will go toward supporting our local community programs.</p>
                    <!-- Link to the registration page -->
                    <a href="register.html" class="cta-button">Register Now</a>
                </div>
            </div>

            <!-- Event 7: Health and Wellness Workshop -->
            <div class="event">
                <img src="images/wellness-workshop.jpg" alt="Health and Wellness Workshop">
                <div class="event-info">
                    <h3>Health and Wellness Workshop</h3>
                    <p><strong>Date:</strong> January 25, 2025</p>
                    <p>Learn tips and techniques on how to improve your mental and physical health in this interactive workshop.</p>
                    <!-- Link to the registration page -->
                    <a href="register.html" class="cta-button">Register Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Vintechs Community Center. All Rights Reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
