 /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: bold;
}

header p a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

header p a:hover {
    text-decoration: underline;
}

/* Gallery Section */
.gallery {
    padding: 2rem;
    background-color: #fff;
    margin-top: 2rem;
}

/* Gallery Grid Layout */
.gallery h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 2rem;
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    align-items: center;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.gallery-item p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    visibility: hidden;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover p {
    visibility: visible;
}

/* Responsive Design for Gallery */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    header h1 {
        font-size: 2em;
    }

    .gallery h2 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* Gallery Item Hover Effect */
@keyframes imageHover {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

/* Back to Top Button */
.view-more-btn {
    display: block;
    width: 180px;
    margin: 30px auto;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-more-btn:hover {
    background-color: #45a049;
}

/* Scrollbar Styles */
.gallery-grid {
    scrollbar-width: thin;
    scrollbar-color: #4CAF50 #f5f5f5;
}

.gallery-grid::-webkit-scrollbar {
    width: 8px;
}

.gallery-grid::-webkit-scrollbar-thumb {
    background-color: #4CAF50;
    border-radius: 10px;
}

.gallery-grid::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}
