<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="gallery.css"> <!-- Link your CSS file -->
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
        <p><a href="index.html">Back to Homepage</a></p>
    </header>

    <section class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/art-exhibition.jpg" alt="Art Exhibition" />
                <p>Art Exhibition</p>
            </div>
            <div class="gallery-item">
                <img src="images/background (1).jpg" alt="Background 1" />
                <p>Background 1</p>
            </div>
            <div class="gallery-item">
                <img src="images/background (2).jpg" alt="Background 2" />
                <p>Background 2</p>
            </div>
            <div class="gallery-item">
                <img src="images/banner.jpg" alt="Banner" />
                <p>Banner</p>
            </div>
            <div class="gallery-item">
                <img src="images/center.jpg" alt="Center" />
                <p>Center</p>
            </div>
            <div class="gallery-item">
                <img src="images/charity-auction.jpg" alt="Charity Auction" />
                <p>Charity Auction</p>
            </div>
            <div class="gallery-item">
                <img src="images/charity-run.jpg" alt="Charity Run" />
                <p>Charity Run</p>
            </div>
            <div class="gallery-item">
                <img src="images/community.jpg" alt="Community" />
                <p>Community</p>
            </div>
            <div class="gallery-item">
                <img src="images/community-yoga.jpg" alt="Community Yoga" />
                <p>Community Yoga</p>
            </div>
            <div class="gallery-item">
                <img src="images/event1.jpg" alt="Event 1" />
                <p>Event 1</p>
            </div>
            <div class="gallery-item">
                <img src="images/event2.jpg" alt="Event 2" />
                <p>Event 2</p>
            </div>
            <div class="gallery-item">
                <img src="images/event3.jpg" alt="Event 3" />
                <p>Event 3</p>
            </div>
            <div class="gallery-item">
                <img src="images/event4.jpg" alt="Event 4" />
                <p>Event 4</p>
            </div>
            <div class="gallery-item">
                <img src="images/event5.jpg" alt="Event 5" />
                <p>Event 5</p>
            </div>
            <div class="gallery-item">
                <img src="images/event6.jpg" alt="Event 6" />
                <p>Event 6</p>
            </div>
            <div class="gallery-item">
                <img src="images/event7.jpg" alt="Event 7" />
                <p>Event 7</p>
            </div>
            <div class="gallery-item">
                <img src="images/event8.jpg" alt="Event 8" />
                <p>Event 8</p>
            </div>
            <div class="gallery-item">
                <img src="images/events-bg.jpg" alt="Events Background" />
                <p>Events Background</p>
            </div>
            <div class="gallery-item">
                <img src="images/gym.jpg" alt="Gym" />
                <p>Gym</p>
            </div>
            <div class="gallery-item">
                <img src="images/services.jpg" alt="Services" />
                <p>Services</p>
            </div>
            <div class="gallery-item">
                <img src="images/services-bg.jpg" alt="Services Background" />
                <p>Services Background</p>
            </div>
            <div class="gallery-item">
                <img src="images/swimming.jpg" alt="Swimming" />
                <p>Swimming</p>
            </div>
            <div class="gallery-item">
                <img src="images/volunteer1.jpg" alt="Volunteer 1" />
                <p>Volunteer 1</p>
            </div>
            <div class="gallery-item">
                <img src="images/wellness-workshop.jpg" alt="Wellness Workshop" />
                <p>Wellness Workshop</p>
            </div>
            <div class="gallery-item">
                <img src="images/yoga.jpg" alt="Yoga" />
                <p>Yoga</p>
            </div>
            <div class="gallery-item">
                <img src="images/arts.jpg" alt="Arts" />
                <p>Arts</p>
            </div>
            <div class="gallery-item">
                <img src="images/wellness.jpg" alt="Wellness" />
                <p>Wellness</p>
            </div>
            <div class="gallery-item">
                <img src="images/child-care.jpg" alt="Child Care" />
                <p>Child Care</p>
            </div>
        </div>
    </section>

    <script src="gallery.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
