<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintechs Community Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Vintechs Community Center</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="events.html">Events</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="banner">
        <div class="overlay">
            <h2>Welcome to Vintechs Community Center</h2>
            <p>Connecting communities through impactful programs and events.</p>
            <a href="#about" class="cta-button">Discover More</a>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome" id="about">
        <div class="content">
            <h2>About Us</h2>
            <p>At Vintechs Community Center, we believe in fostering connections and creating opportunities for personal growth, wellness, and community engagement. Our wide range of services and events are tailored to meet the needs of people of all ages and backgrounds.</p>
            <ul>
                <li><strong>State-of-the-Art Facilities:</strong> Our modern facilities are designed to offer the best environment for physical fitness, learning, and social interactions.</li>
                <li><strong>Experienced Staff:</strong> Our team of dedicated professionals ensures every program is delivered with excellence.</li>
                <li><strong>Local Impact:</strong> From charity events to skill-building workshops, we focus on initiatives that uplift the community.</li>
            </ul>
            <p>We invite you to explore our services and join our mission to create a thriving, unified community.</p>
        </div>
        <div class="image">
            <img src="images/services.jpg" alt="About Vintechs Community Center">
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service">
                <img src="images/gym.jpg" alt="Gym">
                <h3>State-of-the-Art Gym</h3>
                <p>Our gym is equipped with the latest machines and a team of certified trainers to help you meet your fitness goals.</p>
            </div>
            <div class="service">
                <img src="images/swimming.jpg" alt="Swimming Pool">
                <h3>Heated Swimming Pool</h3>
                <p>Swim laps, join aquatic fitness classes, or participate in our monthly swimming competitions.</p>
            </div>
            <div class="service">
                <img src="images/yoga.jpg" alt="Yoga Classes">
                <h3>Holistic Yoga</h3>
                <p>Reconnect with your inner self through guided yoga sessions led by professional instructors.</p>
            </div>
            <div class="service">
                <img src="images/wellness.jpg" alt="Wellness Workshops">
                <h3>Workshops and Seminars</h3>
                <p>Enhance your mental and emotional health through our wellness programs and seminars.</p>
            </div>
            <div class="service">
                <img src="images/child-care.jpg" alt="Child Care">
                <h3>Child Care Services</h3>
                <p>A safe and fun environment for your children while you focus on personal growth or fitness.</p>
            </div>
            <div class="service">
                <img src="images/arts.jpg" alt="Art Classes">
                <h3>Creative Arts Programs</h3>
                <p>Unleash your creativity with art classes, music sessions, and dance workshops for all ages.</p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2>Gallery</h2>
        <p>Experience the moments that make our community center special. From events to workshops, see what we’ve been up to!</p>
        <div class="gallery-grid">
            <img src="images/event1.jpg" alt="Yoga Session">
            <img src="images/event2.jpg" alt="Community Gathering">
            <img src="images/event3.jpg" alt="Charity Run">
            <img src="images/event4.jpg" alt="Swimming Event">
            <img src="images/event5.jpg" alt="Workshop Event">
            <img src="images/event6.jpg" alt="Children's Art Class">
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Members Say</h2>
        <div class="testimonials-grid">
            <blockquote>
                <p>"The Vintechs Community Center has been life-changing for me and my family. The programs are fantastic, and the staff is always welcoming."</p>
                <footer>- Sarah K.</footer>
            </blockquote>
            <blockquote>
                <p>"From yoga classes to art workshops, I’ve been able to explore my interests and meet wonderful people along the way."</p>
                <footer>- David R.</footer>
            </blockquote>
            <blockquote>
                <p>"My kids absolutely love the creative arts programs! It's their favorite part of the week."</p>
                <footer>- Maria L.</footer>
            </blockquote>
        </div>
    </section>

    <!-- Volunteer Section -->
    <section class="volunteer">
        <h2>Become a Volunteer</h2>
        <p>Make a difference in your community! Join our team of volunteers and help bring positive change through our programs and initiatives.</p>
        <a href="contact.html#volunteer" class="cta-button">Sign Up Now</a>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Vintechs Community Center. All Rights Reserved.</p>
        <div class="social-links">
            <a href="https://facebook.com/vintechs" target="_blank">Facebook</a>
            <a href="https://twitter.com/vintechs" target="_blank">Twitter</a>
            <a href="https://instagram.com/vintechs" target="_blank">Instagram</a>
            <a href="https://linkedin.com/vintechs" target="_blank">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
