/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    padding: 20px;
    color: white;
    text-align: center;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* Registration Form Styles */
.register-form {
    background-color: white;
    padding: 20px;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
    text-align: center;
    color: #333;
}

.register-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.register-form input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.register-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Thank You Message Styles */
.thank-you {
    background-color: #e0f7e0;
    padding: 20px;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 8px;
    text-align: center;
}

.thank-you h2 {
    color: #2e7d32;
}

.thank-you p {
    color: #333;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 50px;
}

footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer .social-links a:hover {
    text-decoration: underline;
}
