<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Event | Vintechs Community Center</title>
    <link rel="stylesheet" href="register.css">
    <script>
        // JavaScript function to show thank you message
        function showThankYouMessage(event) {
            event.preventDefault();  // Prevent form submission
            // Hide the registration form and show the thank you message
            document.querySelector('.register-form').style.display = 'none';
            document.querySelector('.thank-you').style.display = 'block';
        }
    </script>
</head>
<body>
    <header>
        <h1>Register for Event</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Registration Form -->
    <section class="register-form">
        <h2>Enter Your Details</h2>
        <form onsubmit="showThankYouMessage(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br><br>

            <input type="submit" value="Register">
        </form>
    </section>

    <!-- Thank you message -->
    <section class="thank-you" style="display:none;">
        <h2>Thank You for Registering!</h2>
        <p>Your registration has been successfully submitted. We'll see you at the event!</p>
    </section>

    <footer>
        <p>&copy; 2024 Vintechs Community Center. All Rights Reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
