<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Vintechs Community Center</title>
    <link rel="stylesheet" href="services-style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="services-detail">
        <h2>Explore Our Services</h2>
        <!-- Gym -->
        <div class="service-detail">
            <img src="images/gym.jpg" alt="Gym">
            <h3>Gym</h3>
            <p>Our fully equipped gym offers a variety of equipment for fitness enthusiasts. It’s open 7 days a week, providing you with the flexibility to achieve your fitness goals at your own pace.</p>
            <ul>
                <li><strong>Hours:</strong> 6 AM - 9 PM</li>
                <li><strong>Available Equipment:</strong> Treadmills, Free Weights, Resistance Machines, etc.</li>
                <li><strong>Membership Options:</strong> Daily, Weekly, Monthly Memberships available.</li>
            </ul>
        </div>

        <!-- Swimming Pool -->
        <div class="service-detail">
            <img src="images/swimming.jpg" alt="Swimming Pool">
            <h3>Swimming Pool</h3>
            <p>Our swimming pool is the perfect place to cool down or get a great workout. It’s open daily with morning and evening sessions to accommodate your schedule.</p>
            <ul>
                <li><strong>Hours:</strong> 7 AM - 7 PM</li>
                <li><strong>Facilities:</strong> Olympic size pool, Heated pool, Poolside Lounge</li>
                <li><strong>Programs:</strong> Swimming lessons, Open swim, Competitive swim</li>
            </ul>
        </div>

        <!-- Yoga Classes -->
        <div class="service-detail">
            <img src="images/yoga.jpg" alt="Yoga Classes">
            <h3>Yoga Classes</h3>
            <p>Our yoga classes cater to all levels of experience. Whether you’re a beginner or advanced, our certified instructors will guide you through sessions that promote health, flexibility, and relaxation.</p>
            <ul>
                <li><strong>Hours:</strong> 8 AM - 10 AM, 5 PM - 7 PM</li>
                <li><strong>Class Types:</strong> Hatha Yoga, Vinyasa, Restorative Yoga</li>
                <li><strong>Additional Info:</strong> Mat and props provided</li>
            </ul>
        </div>

        <!-- Borrowed Events as Services -->
        <h2>Special Community Services</h2>

        <!-- Community Yoga Day -->
        <div class="service-detail">
            <img src="images/community-yoga.jpg" alt="Community Yoga Day">
            <h3>Community Yoga Day</h3>
            <p>Join us for a rejuvenating yoga session open to all ages and skill levels. Bring a mat and come prepared to relax and stretch.</p>
            <ul>
                <li><strong>Date:</strong> November 25, 2024</li>
                <li><strong>Details:</strong> Open to all community members, no prior experience required.</li>
            </ul>
        </div>

        <!-- Swimming Championship -->
        <div class="service-detail">
            <img src="images/swimming-championship.jpg" alt="Swimming Championship">
            <h3>Swimming Championship</h3>
            <p>Our annual swimming competition will feature local swimmers of all ages. Come support your favorite participants!</p>
            <ul>
                <li><strong>Date:</strong> December 1, 2024</li>
                <li><strong>Details:</strong> Open to participants of all ages, with multiple prize categories.</li>
            </ul>
        </div>

        <!-- Charity Fun Run -->
        <div class="service-detail">
            <img src="images/charity-run.jpg" alt="Charity Fun Run">
            <h3>Charity Fun Run</h3>
            <p>Join us for a fun run to raise money for local causes. Everyone is welcome to participate, whether you're running or walking!</p>
            <ul>
                <li><strong>Date:</strong> December 15, 2024</li>
                <li><strong>Details:</strong> Proceeds will go towards supporting local charity programs.</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Vintechs Community Center. All Rights Reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
