<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Vintechs Community Center</title>
    <link rel="stylesheet" href="contact-style.css">
</head>
<body>
    <header>
        <h1>Vintechs Community Center - Thank You</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Response Message Section -->
    <section class="response-message">
        <h2>Thank You for Reaching Out!</h2>
        <p>We have received your message and will get back to you as soon as possible. Your support is greatly appreciated!</p>
        <p>If you have any other inquiries, feel free to contact us again. Have a great day!</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Vintechs Community Center. All Rights Reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
